name: AutoVersion

on:
  workflow_dispatch:
  pull_request:
    branches:
      - '*'

jobs:
  build:
    name: Checking Version Number
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Read version contents
        id: new_version
        run: |
          echo "NEW_VERSION=$(cat .version)" >> $GITHUB_ENV
          echo $(pwd)
          echo $(ls -a)
          echo $(cat .version)

      - name: Print Version
        run: |
          echo ${{ env.NEW_VERSION }}

      - name: Checkout to main
        uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 1

      - name: Read main version contents
        id: main_version
        run: |
          echo "MAIN_VERSION=$(cat .version)" >> $GITHUB_ENV


      - name: Print main version
        run: |
          echo ${{ env.MAIN_VERSION }}


      - name: Compare versions
        run: |
          if [[ ${{ env.NEW_VERSION }} -le ${{ env.MAIN_VERSION }} ]];
          then
            echo Version invalid, attempting to fix!
            NEW_VERSION = ${{ env.MAIN_VERSION + 1 }}
            echo "$NEW_VERSION" > .version
            git config --local user.email "action@github.com"
            git config --local user.name "Github action"
            git add .version
            git commit -m "Auto incremented version number by 1"
            git push origin ${GITHUB_REF#refs/heads/}
            exit 1
            
          else
            echo Version updated!
          fi